// Методы строк 

// специалный символ - «символ перевода строки», который записывается как \n
// let guestList = "Guests:\n * John\n * Pete\n * Mary";
// console.log(guestList);



// Как объединить строки
// concat() - метод, конкатинирующйи строки - объединение строк
// let a = 'Privet'
// let b = 'drug'
// console.log(a.concat(', ',b,' +'))
// console.log(`${a}, ${b} +`)



// repeat() - Как повторить строку
// Принимает в качестве параметра число и повторяет строку указанное количество раз.
// let a = 'hello'
// console.log(a.repeat(5))


// Как найти подстроку
// includes()- (substring) Проверяет, содержит ли строка указанную подстроку. Возвращает значение true или false. Вторым параметром можно указать позицию в строке, с которой следует начать поиск.

// let a = 'Привет мой друг'
// console.log(a.includes('друг')) - true
// console.log(a.includes('Привет')) - true
// console.log(a.includes('мой')) - true


// startsWith()- Проверяет, начинается ли строка с указанных символов. Возвращает true или false.

// indexOf() - возвращает индекс начала подстроки . Поиск ведётся от начала до конца строки. Если совпадений нет, возвращает -1.
// let a = 'Привет мой друг'
// console.log(a.indexOf('Привет'))   0
// console.log(a.indexOf('мой'))      7
// console.log(a.indexOf('Мой'))     -1
// console.log(a.indexOf('друг'))     11


// Задача 1.
// Определить индекс второй подстроки 'date' у переменной string.
// Код должен работать на 2 тестах
// 1-ый тест
//  let string1 = 'date 10.10.10 date 20.20.20 date 30.30.30' 
// // 14    

// // 2-ой тест
//  let string2 = '10.10.10.10.10.10 date 20.20.20 date 30.30.30 date'   
// // 32

// console.log(string1.indexOf('date', string1.indexOf('date')+1 ))
// console.log(string2.indexOf('date', string2.indexOf('date')+1 ))





// Напишите программу, которая определит к какой стране относится формат даты
// В качестве ответа вывести сообщение "Формат даты российский"

// Пример:
// let date = '2020/10/18'

// if(date.includes('/')){
//     console.log('Формат даты американский')
// }else if(date.includes('.')){
//     console.log('Формат даты русский')
// }
// Результат:
// Формат даты американский




// Задача 3.
// Задан массив emails, передающий строковые элементы. Определите, все ли элементы содержат верную почту.
// Критерии правильной почты: наличие "@" и "."
// В качестве ответа необходимо в консоль вывести ответ true/false для каждого элемента.

// Пример:
//   let emails = ['top@dot.com', 'abra@gmailcom', 'pot.mail.ru', 'grek@pro.pro']

// for (let elem of emails){
//     if (elem.includes('@') && elem.includes('.')){
//         console.log('true')
//     } else {
//         console.log('false')
//     }
// }
// Результат:
// true
// false
// false
// true

// for(let elem of emails){
//     console.log(elem.includes('@') && elem.includes('.'))
// }



// Как заменить подстроку
// replace() - заменяет 1 подстроку на другую подстроку. Метод возвращает новую строку
// let a = 'Привет мой друг'
// console.log(a.replace('мой','наш'))
// console.log(a)

// -------
// replace()- так же может заменить подстроку на пустую строку(удаление подстроки)
// let a = 'Привет мой друг'
// console.log(a.replace('мой',''))

// --------
// replaceAll - заменяет все найденные совпадения
// let a = 'Привет мой друг мой'
// console.log(a.replaceAll('мой','наш')) ----> Привет наш друг наш



// ------------------------
// Задача 4
// Задан массив phones, передающий номера телефонов в виде строки.
// Реализуйте очистку данных, сформировав единый вид для все элементов массива.phones

// Пример:

  let phones = ['891 11112 233','89111-1122-44','8911-11122-55','89111112266']

// Результат:

// ['+79111112233','+79111112244','+79111112255','+79111112266']

// решение 1
// for (let i in phones){
//     phones[i] = phones[i].replaceAll('', '').replaceAll('-','')
//     console.log(phones[i])
// }

// решение 2
// for (let i in phones){
//     phones[i] = phones[i].replaceAll('', '').replaceAll('-','').replace('8', '+7')
// }
// console.log(phones)